



					 _____              _____                _       
					/  _  \            |  ___|              | |      
					| | | |_   _ _ __  | |____   _____ _ __ | |_ ___ 
					| | | | | | | '__| |  __\ \ / / _ \ '_ \| __/ __|
					\ \_/ / |_| | |    | |___\ V /  __/ | | | |_\__ \
					 \___/ \__/_|_|    \____/ \_/ \___|_| |_|\__|___/
					                                                 


	*Backs\ash

		Annual TechWeekend held in the even semester with flagship events like Smoked, CTF, CryptoHunt etc.


	*Turing

		TechTatva category in collaboration with the Linux Users' Group Manipal.
		Flagship events like Smoked, CTF, CryptoCup etc.


	*Workshops

	 	On various topics throughout the year.