	





				 __        ___            __        __        _             
				 \ \      / / |__   ___   \ \      / /__     / \   _ __ ___ 
				  \ \ /\ / /| '_ \ / _ \   \ \ /\ / / _ \   / _ \ | '__/ _ \
				   \ V  V / | | | | (_) |   \ V  V /  __/  / ___ \| | |  __/
				    \_/\_/  |_| |_|\___/     \_/\_/ \___| /_/   \_\_|  \___|
                                                            

		* We are a team of Information and Network Security enthusiasts.

		* We aim to spread the knowledge to other students with an interest in this ever-growing field of 
		  Computer Science. 

		* Our goal is to ensure that students approach this field the right way by providing them with a 
		  platform to enhance and practice their skills.

		* We are not hackers.

		* If you are here with an intention to hack your ex's Facebook account, I am afraid this is not the
		  place for you.
