


				______                     _ _                        _       
				| ___ \                   (_) |                      | |      
				| |_/ /___  ___ _ __ _   _ _| |_ _ __ ___   ___ _ __ | |_ ___ 
				|    // _ \/ __| '__| | | | | __| '_ ` _ \ / _ \ '_ \| __/ __|
				| |\ \  __/ (__| |  | |_| | | |_| | | | | |  __/ | | | |_\__ \
				\_| \_\___|\___|_|   \__,_|_|\__|_| |_| |_|\___|_| |_|\__|___/
				                                                              
				                                                              

					Domains:

					* Technical
					* Management/Logictics/Operations
					* Graphic Design
					* Web Development/Design
					* Social Media and Content


					Procedure:

					* Written test
					* Personal Interview


					Further Details:

					* Date - September 16th to 19th
					* Open to all branches


					Anyone with the eagerness too learn is welcome