
				______                     _ _                        _       
				| ___ \                   (_) |                      | |      
				| |_/ /___  ___ _ __ _   _ _| |_ _ __ ___   ___ _ __ | |_ ___ 
				|    // _ \/ __| '__| | | | | __| '_ ` _ \ / _ \ '_ \| __/ __|
				| |\ \  __/ (__| |  | |_| | | |_| | | | | |  __/ | | | |_\__ \
				\_| \_\___|\___|_|   \__,_|_|\__|_| |_| |_|\___|_| |_|\__|___/		
						                                                              
			 _______________________________________         ___________________________
			|                                       |       |                           |
			|             Domains:                  |       |        Procedure:         |
			|                                       |       |                           |
			|  * Technical                          |       |                           |
			|  * Research                           |       |                           |
			|  * Management/Logictics/Operations    |       | * Google Form             |
			|  * Graphic Design                     |       | * Personal Interview      |
			|  * Web Development/Design             |       |                           |
			|  * Social Media and Content           |       |                           |
			|_______________________________________|       |___________________________|
							
						 ___________________________________
						|                                   |
						|         Further Details:          |
						|                                   |
						|  * Date - July 28th to 29th  |
						|  * Open to all branches           |
						|___________________________________|

			============ Anyone with the Eagerness to Learn is Welcome =================
