




						


						+-----------------------------------------+
						| +-------------------------------------+ |
						| |  __  __   _____    _____   _______  | |
						| | |01\/10| |01010|  /01010| |0101010| | |
						| | |1\10/1|   |0|   |1(___      |0|    | |
						| | |0|\/|0|   |1|    \0101\     |1|    | |
						| | |1|  |1|  _|0|_   ____)1|    |0|    | |
						| | |0|  |0| |10101| |01010/     |1|    | |
						| |                                     | |
						| +-------------------------------------+ |	
						+-----------------------------------------+